* {
  outline: solid 1px green;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 5fr;
  grid-template-rows: 10vh 80vh 10vh;
  grid-column-gap: 1em;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

.background-image {
  background-image: url("https:img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

header,
footer,
main,
aside {
  outline: solid 1px rgba(0, 0, 0, 0.3);
}

aside p,
section p {
  outline: solid 1px rgba(0, 0, 0, 0.1);
}

header,
footer {
  background-color: rgb(223, 224, 226);
  width: 100vw;
}
main {
  background-color: rgb(223, 224, 226);
}

aside {
  background-color: rgb(223, 224, 226);
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1em;
}

.logo,
.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 5rem;
  padding: 0.5em;
}
.logo h1 {
  white-space: nowrap;
  font-size: 1.8rem;
}

header a {
  padding-left: 1.5em;
  padding-right: 1.5em;
  text-decoration: none;
  font-size: 1em;
  color: black;
}

a:hover {
  background-color: rgb(240, 240, 240);
  outline: solid 1px rgba(0, 0, 0, 0.1);
}

aside {
  grid-area: sidebar;
  overflow-y: scroll;
}

aside h3 {
  margin: 0;
  padding: 0.3em;
}

aside p {
  height: 1fr;
  line-height: 1.2;
  padding: 0.5em;
  background-color: rgba(240, 240, 240);
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  padding-top: 1.2em;
}
#sidebar-item1,
#sidebar-item2,
#sidebar-item3,
#sidebar-item4 {
  padding: 0.5em;
}

main {
  grid-area: main;
  overflow-y: scroll;
  padding: 0.5em;
}

.section-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "title title"
    "text text";
}

section h2,
p {
  padding: 0.5em;
}

.section-items h2 {
  text-align: center;
}

section h2 {
  grid-area: title;
  margin: 0;
  padding: 0.3em;
}

section img {
  width: 200px;
  float: left;
  padding: 0;
  padding-right: 1em;
}

section p {
  grid-area: text;
  height: 1fr;
  line-height: 1.2;
  background-color: rgb(240, 240, 240);
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

@media all and (max-width: 644px) {
  body {
    display: grid;
    grid-template-columns: 1fr 100vw 1fr;
    grid-template-rows: 15vh 85vh 10vh;
    grid-column-gap: 0em;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }

  .logo,
  .menu-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title title"
      "menu menu";
  }
  header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .logo {
    grid-area: title;
  }
  .menu-items {
    grid-area: menu;
    display: flex;
  }

  aside {
    display: none;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    margin-top: 0em;
  }
}
